\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cos'\IeC {\`e} Eco-Marathon?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cos'\IeC {\`e} Escorpio?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family photo Shell Eco-Marathon 2015 Rotterdam}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiettivo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Team ZeroC ed Escorpio Evo alla Shell Eco-Marathon 2015}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il veicolo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche tecniche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modello matematico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmi genetici}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema di ottimizzazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popolazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generazioni e fitness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operatori genetici}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Selezione}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Crossover}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Mutazione}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmo base}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Riproduzione degli schemi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Vantaggi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Problemi}{8}}
